qbcore/shared/items.lua
['platechanger'] = {
    ['name'] = 'platechanger',
    ['label'] = 'Yeni Plaka',
    ['weight'] = 500,
    ['type'] = 'item',
    ['image'] = 'platechanger.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'Legal bir şekilde plakayı değiştirir'
}

ox_inventory/data/items.lua
['platechanger'] = {
    label = 'Yeni Plaka',
    weight = 500,
    stack = false,
    consume = 1,
    client = {
        use = function()
            TriggerEvent('platechanger:client:UsePlateChanger')
        end
    }
}